#dash {
    .empty_box {
        background: #fff;
        padding: 20px 0;
        text-align: center;

        .tips {
            text-align: center;
            padding: 20px 0;
        }
    }

    .project_logo {
        width: 40px;
        margin: 5px;
    }
    .btn_add {
        margin: 10px 0;
    }
}

.foot {
    padding: 5px 0;
    text-align: right;
}

#client {
    .hang {
        height: 10px;
    }
    .btn_add {
        margin: 10px 0;
    }
}
